# ssgsakk-be

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.yml  sgsakk.ssgdotcom.purchase.application
.github/ISSUE_TEMPLATE/: ⚠️-제목을-적어주세요-.md
.github/workflows/: gradle.yml
.run/: main.run.xml
src/main/java/com/ssgsakk/ssgdotcom/: JpaConfig.java  SsgdotcomApplication.java
src/main/java/com/ssgsakk/ssgdotcom/_core/utils/: ApiUtils.java
src/main/java/com/ssgsakk/ssgdotcom/cart/: Cart.java
src/main/java/com/ssgsakk/ssgdotcom/cart/application/: CartService.java  CartServiceImpl.java
src/main/java/com/ssgsakk/ssgdotcom/cart/domain/: Cart.java
src/main/java/com/ssgsakk/ssgdotcom/cart/dto/: CartDto.java  CartInfoDto.java  CartListDto.java
src/main/java/com/ssgsakk/ssgdotcom/cart/infrastructure/: CartRepository.java
src/main/java/com/ssgsakk/ssgdotcom/cart/presentation/: CartController.java
src/main/java/com/ssgsakk/ssgdotcom/cart/vo/: CartInfoResponseVo.java  CartRequestVo.java  CartResponseVo.java
src/main/java/com/ssgsakk/ssgdotcom/category/application/: CategoryService.java  CategoryServiceImp.java
src/main/java/com/ssgsakk/ssgdotcom/category/domain/: Category.java
src/main/java/com/ssgsakk/ssgdotcom/category/dto/: CategoryCustomDto.java  CategoryDTO.java  CategoryDto.java  CategoryResult.java  ParentCategoryResponseDto.java  UpdateCategoryDTO.java  UpdateCategoryDto.java
src/main/java/com/ssgsakk/ssgdotcom/category/infrastructure/: CategoryRepository.java  CategoryRepositoryImp.java
src/main/java/com/ssgsakk/ssgdotcom/category/mapper/: CategoryMapper.java
src/main/java/com/ssgsakk/ssgdotcom/category/presentation/: CategoryController.java
src/main/java/com/ssgsakk/ssgdotcom/category/vo/: CreateCategoryRequestVo.java  UpdateCategoryRequestVo.java
src/main/java/com/ssgsakk/ssgdotcom/common/entity/: BaseCreateTimeEntity.java  BaseTimeEntity.java
src/main/java/com/ssgsakk/ssgdotcom/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponseEntity.java  GlobalExceptionHandler.java
src/main/java/com/ssgsakk/ssgdotcom/common/response/: BaseResponse.java
src/main/java/com/ssgsakk/ssgdotcom/common/util/: DeliveryType.java  RedisUtil.java
src/main/java/com/ssgsakk/ssgdotcom/common/utils/: DeliveryType.java
src/main/java/com/ssgsakk/ssgdotcom/config/: CorsConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/ssgsakk/ssgdotcom/contents/application/: ContentsService.java  ContentsServiceImpl.java  S3UploadService.java
src/main/java/com/ssgsakk/ssgdotcom/contents/domain/: Contents.java  EventContents.java  ProductContents.java  ReviewContents.java
src/main/java/com/ssgsakk/ssgdotcom/contents/infrastructure/: ContentsRepository.java  EventContentsRepository.java  ProductContentsRepository.java  ReviewContentsRepository.java
src/main/java/com/ssgsakk/ssgdotcom/contents/presentation/: ContentsController.java
src/main/java/com/ssgsakk/ssgdotcom/contents/vo/: AddContentsVo.java  ProductContentsVo.java  ReviewContentsVo.java
src/main/java/com/ssgsakk/ssgdotcom/event/Vo/: SearchEventResponseVo.java
src/main/java/com/ssgsakk/ssgdotcom/event/application/: EventService.java  EventServiceImpl.java
src/main/java/com/ssgsakk/ssgdotcom/event/domain/: Event.java  EventProduct.java  EventProductList.java
src/main/java/com/ssgsakk/ssgdotcom/event/dto/: EventDto.java  SearchEventDto.java
src/main/java/com/ssgsakk/ssgdotcom/event/infrastructure/: EventProductRepository.java  EventRepository.java  EventRepositoryImpl.java
src/main/java/com/ssgsakk/ssgdotcom/oauth2/: CustomSuccessHandler.java  OauthResponseVo.java  ProviderName.java
src/main/java/com/ssgsakk/ssgdotcom/security/: ApplicationConfig.java  JWTFilter.java  JWTUtil.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/config/: SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/ssgsakk/ssgdotcom/: SsgdotcomApplicationTests.java
ssgdotcom/ssgdotcom/: build.gradle  settings.gradle
(+243 files in other folders)
